<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <OutputPath>..\..\artifacts\$(AssemblyName)\</OutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSource>True</IncludeSource>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <Description>Axoom.Provisioning.PowerDns</Description>
        <Authors>AXOOM GmbH</Authors>
        <Company>AXOOM GmbH</Company>
        <Copyright>Copyright (c) AXOOM GmbH</Copyright>
        <PackageIconUrl>https://nuget.inside-axoom.org/resources/axoom_logo.png</PackageIconUrl>
        <RepositoryUrl>https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.Provisioning.PowerDns</RepositoryUrl>
        <PackageProjectUrl>https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.Provisioning.PowerDns?path=%2Freadme.md</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TypedRest" Version="0.36.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Annotations.g.cs">
            <Link>Annotations.g.cs</Link>
        </Compile>
    </ItemGroup>
</Project>